<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TKMHMW0WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TKMHMW0WQ');
</script>
	<title>RigorHole - Home </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/rigor-favicon.png" type="image/x-icon">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/dist/css/lightbox.css">
	<script src="/dist/js/lightbox.js"></script>
	<style>
		/* .tagma{
			transform: rotate(-90deg);
		} */
		.cirtificate{
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="wrap d-none d-lg-flex">
		<div class="container">
			<div class="row mt-2  justify-content-end">
				<div class="col-md-7 d-flex align-items-center">
					<div class="row d-none d-lg-flex">
						<div class="col-6">
							<div class="top-wrap d-flex ">
								<div class="icon d-flex align-items-center justify-content-center">
									<i class="bi bi-geo-alt" style="color:rgb(247, 159, 36);"></i>
								</div>
								<div class="text"><span>757, Gala no. 3, next to Hydac, Pipeline
										Dhamangaon, Vadpe, Bhiwandi - 421302</span>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="top-wrap d-flex">
								<div class="icon d-flex align-items-center justify-content-center">
									<!-- <span class="fa fa-location-arrow"></span> -->
									<i class="bi bi-telephone" style="color:rgb(247, 159, 36);"></i>
								</div>
								<div class="text my-2"><span>(+91) 932 463 3549</span></div>
							</div>
						</div>
						<div class="col-md-2 d-flex justify-content-end align-items-center">
							<div class="social-media hiden">
								<p class="mb-0 d-flex">
									<!-- <a href="#" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
									<a href="#" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
									<a href="" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a> -->
									<a href="https://youtube.com/@RigorholeMachines" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-youtube-play"><i class="sr-only">Youtube</i></span></a>
									<a href="mailto:dilshad@rigorhole.com" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-envelope"><i class="sr-only">Gmail</i></span></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="position:sticky; top: 0%;">
		<div class="container">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>

			<!-- <form action="#" class="searchform ">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form> -->
			<div class="image-header">
				<img src="images/regorhole-removebg-preview.png" alt="" style="width: 140px;">

			</div>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<!-- <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li> -->
					<li class="nav-item "><a href="services.html" class="nav-link">Services</a></li>
					<!-- <li class="nav-item"><a href="project.html" class="nav-link">Product</a></li> -->
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item"><a href="contact.php" class="nav-link">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<div class="hero-wrap">
		<div class="home-slider owl-carousel">
			<div class="slider-item" style="background-image:url(images/group.jpeg);">
				<div class="overlay"></div>
				<div class="container mt-5">
					<div class="row no-gutters slider-text align-items-center justify-content-start mt-5">
						<div class="col-md-6 ftco-animate mt-5">
							<div class="text w-100 mt-5">
								<h2 class="mt-5">We care about your machine</h2>
								<h1 class="mb-1"> 25 years of experience in machine manufacturing</h1>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/group1.jpeg);">
				<div class="overlay"></div>
				<div class="container mt-5">
					<div class="row no-gutters slider-text align-items-center justify-content-start mt-5">
						<div class="col-md-6 ftco-animate mt-5">
							<div class="text w-100">
								<h2 class="mt-5">We are best repair services</h2>
								<h1 class="mb-1">We also provide technical services to customer to upgrade machines
								</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="intro">
		<div class="container intro-wrap">
			<div class="row no-gutters">
				<div class="col-md-12 col-lg-9 bg-intro d-sm-flex align-items-center align-items-stretch">
					<div class="intro-box d-flex align-items-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="flaticon-repair"></i>
						</div>
						<h2 class="mb-0">Are you ready? <span>Let's repair it now!</span></h2>
					</div>
					<a href="contact.php" class="bg-primary btn-custom d-flex align-items-center"><span class="font"
							style="font-size: 20px;">Contact us</span></a>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section ftco-no-pt ftco-no-pb bg-light mb-5 mt-5 pt-5">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 d-flex">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0"
						style="background-image:url(images/img-2.jpeg);">
						<!-- <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center"> -->
						<span class="fa fa-play"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 pl-md-5">
					<div class="row justify-content-start py-5">
						<div class="col-md-12 heading-section ftco-animate">
							<span class="subheading">Welcome to RigorHole </span>
							<h2 class="mb-4">Excellence in Machine Manufacturing Empowering Industries with Precision
							</h2>
							<p class="text-justify">Our machines are most suited in Defence, Oil and Gas, Automotive,
								Aerospace, Medical Implants, Die and Mould etc. We pride ourselves in the ability to
								truly offer a world class solution and guarantee performance and productivity over the
								life of the product. We offer solutions for Gun drilling, BTA (STS) / Ejector drilling,
								Pull Boring, Trepanning, Counter boring.
							</p>
							<div class="tabulation-2 mt-4">
								<ul class="nav nav-pills nav-fill d-md-flex d-block">
									<li class="nav-item mb-md-0 mb-2">
										<a class="nav-link active py-2" data-toggle="tab" href="#home1">Our Mission</a>
									</li>
									<li class="nav-item px-lg-2 mb-md-0 mb-2">
										<a class="nav-link py-2" data-toggle="tab" href="#home2">Our Vision</a>
									</li>

								</ul>
								<div class="tab-content rounded mt-2">
									<div class="tab-pane container p-0 active" id="home1">
										<p class="text-justify">Delivering superior machines and services, RigorHole
											aims to exceed customer expectations. We enhance efficiency and productivity
											through continuous improvement, serving industries like Defence, Oil and
											Gas, Automotive, and Aerospace.</p>
									</div>
									<div class="tab-pane container p-0 fade" id="home2">
										<p class="text-justify">"Empowering industries with precision machines and
											exceptional services, we envision being a global leader in manufacturing,
											retrofitting, and enhancing machines for enhanced quality and productivity."
										</p>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- <section class="ftco-counter" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="25">0</strong>
						</div>
						<div class="text">
							<span>Years of Experienced</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="8500">0</strong>
						</div>
						<div class="text">
							<span>Project completed</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="2342">0</strong>
						</div>
						<div class="text">
							<span>Happy Customers</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="30">0</strong>
						</div>
						<div class="text">
							<span>Award Winning</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	

	<!-- <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
    				<span class="subheading">Booking an Appointment</span>
    				<h2 class="mb-4">Free Consultation</h2>
    				<form action="#" class="appointment">
    					<div class="row">
    						<div class="col-md-12">
									<div class="form-group">
			    					<div class="form-field">
	          					<div class="select-wrap">
	                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
	                      <select name="" id="" class="form-control">
	                      	<option value="">Select services</option>
	                        <option value="">Change Oil</option>
	                        <option value="">Engine Repair</option>
	                        <option value="">Battery Replace</option>
	                        <option value="">Change Tire</option>
	                        <option value="">Tow Truck</option>
	                      </select>
	                    </div>
			              </div>
			    				</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" placeholder="Your Name">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" placeholder="Vehicle number">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			    					<div class="input-wrap">
			            		<div class="icon"><span class="fa fa-calendar"></span></div>
			            		<input type="text" class="form-control appointment_date" placeholder="Date">
		            		</div>
			    				</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			    					<div class="input-wrap">
			            		<div class="icon"><span class="fa fa-clock-o"></span></div>
			            		<input type="text" class="form-control appointment_time" placeholder="Time">
		            		</div>
			    				</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
			            </div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			              <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
			            </div>
								</div>
    					</div>
	          </form>
    			</div>
    		</div>
    	</div>
    </section> -->

	<!-- <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Testimonies</span>
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
            
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Our Production</span>
					<h2>Our Manipulating Machine</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<!-- <a class="block-20 rounded" style="background-image: url('images/machine-1.png');"> -->
						<a class="block-20 rounded"
							style="background-image: url('./images/micro\ drilling\ machine.jpeg');">
						</a>
						<div class="text mt-3">
							<div class="posted  d-flex">
								<!-- <div class="img author" style="background-image: url(images/person_2.jpg);"></div> -->
								<div class="desc pl-3">
									<span>Micro Gun Drilling Machine
									</span>
								</div>
							</div>
							<!-- <h3 class="heading     
				" style="font-size: 15px;text-align: justify;"><a href=""> </a></h3> -->
							<div class="item">
								<div class="testimony-wrap py-4">

									<div class="text text-justify">
										<p>A Micro Gun Drilling Machine is a specialized machining equipment used for
											drilling small diameter holes with high precision and accuracy, commonly
											used in industries such as medical.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a class="block-20 rounded" style="background-image: url('images/machine-3.jpeg');">
						</a>
						<div class="text mt-3">
							<div class="posted  d-flex">
								<!-- <div class="img author" style="background-image: url(images/person_1.jpg);"></div> -->
								<div class="desc pl-3">
									<span>BTA</span>
								</div>
							</div>
							<!-- <h3 class="heading"><a href="#">
					A Micro Gun Drilling Machine &amp; air conditioning</a></h3> -->
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">

								<div class="text text-justify">
									<p>BTA stands for Boring and trepanning Association. It comprises of a special
										hollow tooling that allows pressurized coolant to flow into the hole on the
										outside of the drill, and evacuates chips through an internal hole in the drill.
										BTA drilling can produce deep holes typically from dia 20mm or greater and can
										reach L/D of 400:1.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<!-- <a class="block-20 rounded" style="background-image: url('images/machine-2.jpg');"> -->
						<a class="block-20 rounded" style="background-image: url('images/3_axis.png'); ">
						</a>
						<div class="text mt-3">
							<div class="posted  d-flex">
								<!-- <div class="img author" style="background-image: url(images/person_3.jpg);"></div> -->
								<div class="desc pl-3">
									<span>3-Axis Machine
									</span>
								</div>
							</div>
							<!-- <h3 class="heading" style="font-size: 15px;text-align: justify;"><a href="#"> </a></h3> -->
							<div class="item">
								<div class="testimony-wrap py-4">

									<div class="text text-justify">
										<p>A 3-Axis Machine is a machining tool capable of performing operations in
											three directions: X-axis, Y-axis, and Z-axis. It enables precise and
											controlled movements for milling, drilling, and cutting processes.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<style>
		@media only screen and (max-width: 767px) {
.tagma{
	/* max-width: 676; */
	width: 95vw;
}
.Management{
	width: 93vw;
	height: 100vh;
}
}
	</style>

	<section class="cirtificates" style="background-color: rgb(248,249,253); padding: 20px 0px;">
		<div class="container">
			<h2 class="text-center cirtificate">CIRTIFICATES</h2>
			<p class="text-center">We are proud to have been awarded the prestigious Certificate of Excellence, recognizing our commitment to providing exceptional products and services to our valued customers. This achievement is a testament to our dedication and hard work.</p>
			<div class="row my-3">
				<div class="col-lg-6">
					<div class="work img d-flex align-items-end"
						style="background-image: url(images/tagma_logo.png); background-size: contain;">
						<a href="images/tagma.jpeg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
						<div class="desc w-100 px-4">
							<div class="text w-100 mb-3">
								<span>Tagma Cirtificate</span>
								<!-- <h2><a href="">Engine Testing Complated</a></h2> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="work img d-flex align-items-end"
						style="background-image: url(images/QMS-logo.jpg); background-size: contain;">
						<a href="images/QMS Cirtificate.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
						<div class="desc w-100 px-4">
							<div class="text w-100 mb-3">
								<span>ISO Certificate</span>
								<!-- <h2><a href="">Engine Testing Complated</a></h2> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Price &amp; Plans</span>
            <h2>Pricing</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">First PMS</span>
	            <span class="price"><sup>$</sup> <span class="number">78.98</span></span>
	            
	            <div class="pricing-text">
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>

	            <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Engine Diagnostics</span>
	            <span class="price"><sup>$</sup> <span class="number">83.75</span></span>
	            
	            <div class="pricing-text">
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>

	            <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Tow Truck</span>
	            <span class="price"><sup>$</sup> <span class="number">85.00</span></span>
	            
	            <div class="pricing-text">
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>

	            <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Car Wash</span>
	            <span class="price"><sup>$</sup> <span class="number">30.50</span></span>
	            
	            <div class="pricing-text">
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>

	            <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section> -->

	<section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-center pb-3 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Projects</span>
					<h2>Done Drilling Jobs</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid px-md-0">
			<div class="row no-gutters">
				<div class="col-md-3 ftco-animate">
					<!-- <div class="work img d-flex align-items-end" style="background-image: url(images/img-2.jpeg);"> -->
					<div class="work img d-flex align-items-end"
						style="background-image: url(images/bottom\ image1.jpeg);">
						<a href="images/bottom image1.jpeg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
						<div class="desc w-100 px-4">
							<div class="text w-100 mb-3">
								<span>BTA Drilling Pipes</span>
								<!-- <h2><a href="">Engine Testing Complated</a></h2> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate">
					<!-- <div class="work img d-flex align-items-end" style="background-image: url(images/img-1.jpeg);"> -->
					<div class="work img d-flex align-items-end"
						style="background-image: url(images/bottom\ image2.jpeg);">
						<a href="images/bottom image2.jpeg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
						<div class="desc w-100 px-4">
							<div class="text w-100 mb-3">
								<span> 3-axis gun drilling</span>
								<!-- <h2><a href="">Change Oil Completed</a></h2> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate">
					<!-- <div class="work img d-flex align-items-end" style="background-image: url(images/img-2.jpeg);"> -->
					<div class="work img d-flex align-items-end"
						style="background-image: url(images/bottom\ image3.jpeg);">
						<a href="images/bottom image3.jpeg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
						<div class="desc w-100 px-4">
							<div class="text w-100 mb-3">
								<span>3-axis gun drilling</span>
								<!-- <h2><a href="work-single.html">Engine Diagnostics</a></h2> -->
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3 ftco-animate">
					<!-- <div class="work img d-flex align-items-end" style="background-image: url(images/group-3.jpeg);"> -->
					<div class="work img d-flex align-items-end"
						style="background-image: url(images/bottom\ image4.jpeg);">
						<a href="images/bottom image4.jpeg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
						<div class="desc w-100 px-4">
							<div class="text w-100 mb-3">
								<span>3-axis gun drilling</span>
								<!-- <h2><a href="work-single.html">Tire Change</a></h2> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<a><img style="   height: 78px;
						  margin-bottom: 10px;" src="images/regorhole-removebg-preview.png" alt="regorhole"><span></span></a>
						<p class="text-justify">
							Our machines are most suited in Defence, Oil and Gas, Automotive, Aerospace, Medical
							Implants, Die and Mould etc.</p>
						<!-- <div class="col-md-6 col-lg" style="padding: 15px 0; align-items: center;"> -->
							<div class="social-media ">
								<p class="mb-0 d-flex">
									<a href="https://youtube.com/@RigorholeMachines" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-youtube-play"  style="font-size: 15px;"><i class="sr-only">Youtube</i></span></a>
									<a href="mailto:dilshad@rigorhole.com" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-envelope" style="font-size: 15px;"><i class="sr-only">Gmail</i></span></a>
								</p>
							</div>
						<!-- </div> -->
						<!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">  -->
						<!-- <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li> -->
						<!-- </ul> -->
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Our Link's</h2>
						<ul class="list-unstyled">
							<li><a href="index.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Home</a>
							<li>
							<li><a href="about.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>About
									us</a></li>
							<li><a href="services.html" class="py-1 d-block"><span
										class="fa fa-check mr-3"></span>Services</a></li>

							<li><a href="contact.php" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Contact
									us
								</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Reach Us</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a><span class="icon fa fa-map-marker"></span><span class="text">757, Gala no. 3,
											next to Hydac, Pipeline Dhamangaon, Vadpe, Bhiwandi- 421302</span></li>
								<li><a href="tel:+91 9324633549"><span class="icon fa fa-phone"></span><span
											class="text">+91 9324633549</span></a></li>
								<li><a href="mailto:dilshad@rigorhole.com"><span
											class="icon fa fa-paper-plane"></span><span
											class="text">dilshad@rigorhole.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<!--<div class="ftco-footer-widget mb-4">-->
					<!--	<h2 class="ftco-heading-2">Business Hours</h2>-->
					<!--	<div class="opening-hours">-->
					<!--		<h4>Opening Days:</h4>-->
					<!--		<p class="pl-3">-->
					<!--			<span>Monday – Friday : 9am to 20 pm</span>-->
					<!--			<span>Saturday : 9am to 17 pm</span>-->
					<!--		</p>-->
					<!--		<h4>Vacations:</h4>-->
					<!--		<p class="pl-3">-->
					<!--			<span>All Sunday Days</span>-->
					<!--			<span>All Official Holidays</span>-->
					<!--		</p>-->
					<!--	</div>-->
					<!--</div>-->
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Business Hours</h2>
						<div class="opening-hours">
							<h4>Opening Days:</h4>
							<p class="pl-3">
								<span>Sun – Thu : 9am to 20pm</span>
								<span>Saturday : 9am to 17pm</span>
							</p>
							<h4>Vacations:</h4>
							<p class="pl-3">
								<span>All Friday Days</span>
								<span>All Official Holidays</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
        <div class="col-md-6 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<b><a href="http://rigorhole.com/" target="_blank"> Rigorhole Machines </a> </b>  All Rights Reserved
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
        <div class="col-md-6 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Design and Developed By 
           <b><a href="https://7techitservices.com/" target="_blank"> 7Tech IT Services </a> </b>  
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>