<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TKMHMW0WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TKMHMW0WQ');
</script>
	<title>RigorHole</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/rigor-favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
	<div class="wrap d-none d-lg-flex">
		<div class="container">
			<div class="row mt-2  justify-content-end">
				<div class="col-md-7 d-flex align-items-center">
					<div class="row d-none d-lg-flex">
						<div class="col-6">
							<div class="top-wrap d-flex ">
								<div class="icon d-flex align-items-center justify-content-center">
									<i class="bi bi-geo-alt" style="color:rgb(247, 159, 36);"></i>
								</div>
								<div class="text"><span>757, Gala no. 3, next to Hydac, Pipeline
										Dhamangaon, Vadpe, Bhiwandi - 421302</span>
								</div>
							</div>
						</div>
						<div class="col-4">
							<div class="top-wrap d-flex">
								<div class="icon d-flex align-items-center justify-content-center">
									<!-- <span class="fa fa-location-arrow"></span> -->
									<i class="bi bi-telephone" style="color:rgb(247, 159, 36);"></i>
								</div>
								<div class="text my-2"><span>(+91) 932 463 3549</span></div>
							</div>
						</div>
						<div class="col-md-2 d-flex justify-content-end align-items-center">
							<div class="social-media hiden">
								<p class="mb-0 d-flex">
									<!-- <a href="#" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
									<a href="#" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
									<a href="" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a> -->
									<a href="https://youtube.com/@RigorholeMachines" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-youtube-play"><i class="sr-only">Instagram</i></span></a>
									<a href="mailto:dilshad@rigorhole.com" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-envelope"><i class="sr-only">Gmail</i></span></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="position:sticky; top: 0%;">
		<div class="container">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>

			<!-- <form action="#" class="searchform ">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form> -->
			<div class="image-header">
				<a href="index.html">
				<img src="images/regorhole-removebg-preview.png" alt="" style="width: 140px;">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<!-- <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li> -->
					<li class="nav-item "><a href="services.html" class="nav-link">Services</a></li>
					<!-- <li class="nav-item"><a href="project.html" class="nav-link">Product</a></li> -->
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item active"><a href="contact.php" class="nav-link">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/group1.jpeg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end pb-5">
				<div class="col-md-9 ftco-animate pb-5 ">
                    <div class="contact_bread">
                        <h1 class="mb-0 bread">Contact us</h1>
                        <p class="breadcrumbs mb-2 pb-5"><span class="mr-2"><a href="index.html">Home <i
                                        class="fa fa-chevron-right"></i></a></span> <span>Contact us <i
                                    class="fa fa-chevron-right"></i></span></p>
                    </div>
				</div>
			</div>
		</div>
	</section>
	<!-- <?php
	ini_set('SMTPDebug', 2); // 2 or higher for debugging output

// 	if(isset($_POST['submit'])){
// 		$name = $_POST['name'];
// 		$email = $_POST['email'];
// 		$subject = $_POST['subject'];
// 		$message = $_POST['message'];

// 		$to = 'mateen.ansari@rigorhole.com, imran.khan@rigorhole.com, ganesh.salunke@rigorhole.com,dilshad@rigorhole.com';
//         // $to = 'fp7456209@gmail.com, derekfk399@gmail.com';
// 		$from = $email;
// 		$headers = "From: $from";
// 		if (mail($to, $subject, $message, $headers)) {
//             // echo "<p class='text-center justify-content-center m-auto text-dark mailsend'>mail send</p>";
//             echo "<script>Swal.fire({
//   icon: 'success',
//   text: 'Your Email Has Been Send',
// })</script>";
//         } else {
//             // echo "<p class='text-center text-dark mailnotsend'>mail not send</p>";
//              echo "<script>Swal.fire({
//   icon: 'success',
//   text: 'Sorry, Your Email Has Not Been Send',
// })</script>";
//         }
// 	}
	
	if (isset($_POST['submit'])) {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $subject = $_POST['subject'];
    $message = $_POST['message'];

    $recipients = array(
        'mateen.ansari@rigorhole.com', 'imran.khan@rigorhole.com', 'ganesh.salunke@rigorhole.com','dilshad@rigorhole.com','fp7456209@gmail.com'
    );

    $headers = "From: $email";

    $success = true;
    foreach ($recipients as $recipient) {
        if (!mail($recipient, $subject, $message, $headers)) {
            $success = false;
            break;
        }
    }

    if ($success) {
        echo "<script>Swal.fire({
            icon: 'success',
            text: 'Your Email Has Been Sent',
        })</script>";
        // echo "Email sent successfully";
    } else {
        echo "<script>Swal.fire({
            icon: 'error',
            text: 'Sorry, Your Email Has Not Been Sent',
        })</script>";
        // echo "Email sending failed: " . error_get_last()['message'];
    }
}
	?> -->

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-md-7 order-2  ">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									<form method="POST" id="contactForm" class="contactForm" action="<?php $_SERVER['PHP_SERVER'] ?>">
										<div class="row  ">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name"
														placeholder="Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email"
														placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="subject" id="subject"
														placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea name="message" class="form-control" id="message" cols="30"
														rows="7" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" name="submit"
														class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 order-1 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
									<h3 class="mb-4 mt-md-4">Contact us</h3>
									<div class="dbox w-100 d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="text pl-3">
											<p><span>Address:</span> 757, Gala no. 3, next to Hydac, Pipeline
												Dhamangaon, Vadpe, Bhiwandi - 421302
											</p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-phone"></span>
										</div>
										<div class="text pl-3">
											<p><span>Phone:</span> <a href="tel://1234567920">+ 9324633549</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<!--<span class="fa fa-paper-plane"></span>-->
											<span class="fa fa-envelope"></span>
										</div>
										<div class="text pl-3">
											<p><span>Email:</span> <a
													href="mailto:dilshad@rigorhole.com">dilshad@rigorhole.com</a>
											 <a
													href="mailto:mateen.ansari@rigorhole.com">mateen.ansari@rigorhole.com</a>
											<a
													href="mailto:imran.khan@rigorhole.com">imran.khan@rigorhole.com</a>
										    <a
													href="mailto:ganesh.salunke@rigorhole.com">ganesh.salunke@rigorhole.com</a></p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 my-5">
					<!-- <div id="map" class="map"> -->
					<div class="mapouter" style="height:auto; width: auto;">
						<div class="gmap_canvas" style="height:auto; width: auto;">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.7937544772126!2d73.1013026741217!3d19.334753943800497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bda91683161f%3A0xce62c307704aaeee!2sHydac%20(India)%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1685341356765!5m2!1sen!2sin"
								width="200%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
							<br>
							<style>
								.mapouter {
									position: relative;
									text-align: right;
									height: 510px;
									width: 770px;
								}
							</style>
							<!-- <a href="https://embedgooglemap.2yu.co">html embed google map</a> -->
							<style>
								.gmap_canvas {
									overflow: hidden;
									background: none !important;
									height: 510px;
									width: 770px;
								}
							</style>
						</div>
					</div>

				</div>
			</div>
		</div>
		</div>
	</section>


	<footer class="footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<a href="index.html"><img style="   height: 78px;
						  margin-bottom: 10px;" src="images/regorhole-removebg-preview.png" alt="regorhole"><span></span></a>
						<p class="text-justify">
							Our machines are most suited in Defence, Oil and Gas, Automotive, Aerospace, Medical
							Implants, Die and Mould etc.</p>
						<!-- <div class="col-md-6 col-lg" style="padding: 15px 0; align-items: center;"> -->
							<div class="social-media ">
								<p class="mb-0 d-flex">
									<a href="https://youtube.com/@RigorholeMachines" target="_blank"
										class="d-flex align-items-center justify-content-center"><span
											class="fa fa-youtube-play"  style="font-size: 15px;"><i class="sr-only">Youtube</i></span></a>
									<a href="mailto:dilshad@rigorhole.com" target="_blank"
										class="d-flex align-items-center justify-content-center mx-2"><span
											class="fa fa-envelope" style="font-size: 15px;"><i class="sr-only">Gmail</i></span></a>
								</p>
							</div>
						<!-- </div> -->
						<!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">  -->
						<!-- <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li> -->
						<!-- </ul> -->
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Our Link's</h2>
						<ul class="list-unstyled">
							<li><a href="index.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Home</a>
							<li>
							<li><a href="about.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>About
									us</a></li>
							<li><a href="services.html" class="py-1 d-block"><span
										class="fa fa-check mr-3"></span>Services</a></li>

							<li><a href="contact.php" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Contact
									us
								</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Reach Us</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a><span class="icon fa fa-map-marker"></span><span class="text">757, Gala no. 3,
											next to Hydac, Pipeline Dhamangaon, Vadpe, Bhiwandi- 421302</span></li>
								<li><a href="tel:+91 9324633549"><span class="icon fa fa-phone"></span><span
											class="text">+91 9324633549</span></a></li>
								<li><a href="mailto:dilshad@rigorhole.com"><span
											class="icon fa fa-paper-plane"></span><span
											class="text">dilshad@rigorhole.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Business Hours</h2>
						<div class="opening-hours">
							<h4>Opening Days:</h4>
							<p class="pl-3">
								<span>Sun – Thu : 9am to 20 pm</span> <br>
								<span>Saturday : 9am to 17 pm</span>
							</p>
							<h4>Vacations:</h4>
							<p class="pl-3">
								<span>All Friday Days</span>
								<span>All Official Holidays</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
			
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<b><a href="http://rigorhole.com/" target="_blank"> Rigorhole Machines </a> </b> All Rights
						Reserved
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
				<div class="col-md-6 text-center">
			
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Design and Developed By
						<b><a href="https://7techitservices.com/" target="_blank"> 7Tech IT Services </a> </b>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>