<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TKMHMW0WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TKMHMW0WQ');
</script>
  <title>RingorhHole</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/rigor-favicon.png" type="image/x-icon">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate">


  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    th:first-child,
    td:first-child {
      position: sticky;
      left: 0;
      background-color: rgb(26, 122, 180);
      z-index: 1;
      color: white;
    }

    .sticky {
      background-color: rgb(26, 122, 180);
      color: white;
    }

    /* =============================== */
    /* .table1 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    .table1 td,
    .table1 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .table1 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table1 tr:hover {
      background-color: #ddd;
    }

    .table1 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgb(26, 122, 180);
      ;
      color: white;
    } */

    @media(max-width: 500px) {
      /* .table1 thead {
        display: none;
      } */

      /* .table1,
      .table1 tbody,
      .table1 tr,
      .table1 td {
        display: block;
        width: 100%;
      }

      .table1 tr {
        margin-bottom: 15px;
      } */

      /* .table1 td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }

      .table1 td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
      } */
    }

    .table3 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    .table3 td,
    .table3 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .table3 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table3 tr:hover {
      background-color: #ddd;
    }

    .table3 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgb(26, 122, 180);
      ;
      color: white;
    }

    @media(max-width: 500px) {
      /* .table3 thead {
        display: none;
      }

      .table3,
      .table3 tbody,
      .table3 tr,
      .table3 td {
        display: block;
        width: 100%;
      }

      .table3 tr {
        margin-bottom: 15px;
      }

      .table3 td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }

      .table3 td::before {
        content: attr(data-label_3);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
      } */
    }

    .table2 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    .table2 td,
    .table2 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .table2 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table2 tr:hover {
      background-color: #ddd;
    }

    .table2 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgb(26, 122, 180);
      color: white;
    }

    td,
    th {
      text-align: center;
      /* align-content: center; */
      line-height: auto;
      /* align-self: center; */
      /* align-items: center; */
    }

    @media(max-width: 500px) {
      /* .table2 thead {
        display: none;
      } */

      td:first-child {
        /* columns: 2; */
        width: 30%;
        height: 40%;
      }



      /* .table2,
      .table2 tbody,
      .table2 tr,
      .table2 td {
        display: block;
        width: 100%;
      }

      .table2 tr {
        margin-bottom: 15px;
      }

      .table2 td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }

      .table2 td::before {
        content: attr(data-label_2);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
      } */
    }

    /* @media (max-width: 991.98px) {
        .service-bread{
          margin-top: -18rem;
        }
      } */

      /* iPad Mini (all generations) and iPad Air (all generations) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){
  /* Your styles for iPad Mini and iPad Air go here */
  .hero-wrap.hero-wrap-2 {
    height: 400px;
  }
  .service-bread{
    margin-top: -10rem;
  }
}

/* Additional styles for smaller screens (e.g., portrait orientation) */
@media only screen and (max-device-width: 767.98px) {
  .hero-wrap .slider-text h1 {
    font-size: 25px;
  }
  .hero-wrap.hero-wrap-2 {
    height: 250px;
  }
  .service-bread{
    margin-top: -18rem;
  }
}
  </style>
</head>

<body>
  <div class="wrap d-none d-lg-flex" >
    <div class="container">
      <div class="row mt-2  justify-content-end">
        <div class="col-md-7 d-flex align-items-center">
          <div class="row d-none d-lg-flex">
            <div class="col-6">
              <div class="top-wrap d-flex ">
                <div class="icon d-flex align-items-center justify-content-center">
                  <i class="bi bi-geo-alt" style="color:rgb(247, 159, 36);"></i>
                </div>
                <div class="text"><span>757, Gala no. 3, next to Hydac, Pipeline
                    Dhamangaon, Vadpe, Bhiwandi - 421302</span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="top-wrap d-flex">
                <div class="icon d-flex align-items-center justify-content-center">
                  <!-- <span class="fa fa-location-arrow"></span> -->
                  <i class="bi bi-telephone" style="color:rgb(247, 159, 36);"></i>
                </div>
                <div class="text my-2"><span>(+91) 932 463 3549</span></div>
              </div>
            </div>
            <div class="col-md-2 d-flex justify-content-end align-items-center">
              <div class="social-media hiden">
                <p class="mb-0 d-flex">
                  <!-- <a href="#" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
									<a href="#" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
									<a href="" class="d-flex align-items-center justify-content-center"><span
											class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a> -->
                  <a href="https://youtube.com/@RigorholeMachines" target="_blank"
                    class="d-flex align-items-center justify-content-center"><span class="fa fa-youtube-play"><i
                        class="sr-only">Instagram</i></span></a>
                  <a href="mailto:dilshad@rigorhole.com" target="_blank"
                    class="d-flex align-items-center justify-content-center"><span class="fa fa-envelope"><i
                        class="sr-only">Gmail</i></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="position:sticky; top: 0%;">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <!-- <form action="#" class="searchform ">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form> -->
      <div class="image-header">
				<a href="index.html">
          <img src="images/regorhole-removebg-preview.png" alt=""  style="width: 140px;">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
          <!-- <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li> -->
          <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
          <!-- <li class="nav-item"><a href="project.html" class="nav-link">Product</a></li> -->
          <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
          <li class="nav-item "><a href="contact.php" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/group1.jpeg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end">
        <div class="col-md-9 ftco-animate pb-5">
          <div class="service-bread">
            <h1 class="mb-0 bread">Services</h1>
            <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
              class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="tabulation-2 mt-4">
      <ul class="nav nav-pills nav-fill d-md-flex d-block">
        <li class="nav-item mb-md-0 mb-2">
          <a class="nav-link active py-2" data-toggle="tab" href="#home1">Micro Gun Drilling Machine
          </a>
        </li>
        <li class="nav-item px-lg-2 mb-md-0 mb-2">
          <a class="nav-link py-2" data-toggle="tab" href="#home3"> BTA
          </a>
        </li>
        <li class="nav-item px-lg-2 mb-md-0 mb-2">
          <a class="nav-link py-2" data-toggle="tab" href="#home2"> 3-Axis Machine
          </a>
        </li>
      </ul>
      <div class="tab-content rounded mt-5">
        <div class="tab-pane container p-0 active" id="home1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 p-0">
                <table class="table table-bordered table-responsive-sm w-100">
                  <!-- <colgroup>
                    <col span="1" style="background-color: rgb(26, 122, 180)">
                  </colgroup> -->
                  <thead>
                    <th class="sticky">Description</th>
                    <th class="sticky">RG-A06</th>
                    <th class="sticky">RG-A08</th>
                    <th class="sticky">RG-A12</th>
                    <th class="sticky">RG-A25</th>
                    <th class="sticky">RG-A30</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Description">Hole Diameter Minimum</td>
                      <td data-label="RG-A06">1.25mm</td>
                      <td data-label="RG-A08">2mm</td>
                      <td data-label="RG-A12">3mm</td>
                      <td data-label="RG-A25">5mm</td>
                      <td data-label="RG-A30">5mm</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Hole Diameter Maximum</td>
                      <td data-label="RG-A06">6mm</td>
                      <td data-label="RG-A08">8mm</td>
                      <td data-label="RG-A12">12mm</td>
                      <td data-label="RG-A25">25mm</td>
                      <td data-label="RG-A30">30mm</td>
                    </tr>
                    <tr>
                      <td data-label="Description">No. of Spindles</td>
                      <td data-label="RG-A06">1</td>
                      <td data-label="RG-A08">1/2/4</td>
                      <td data-label="RG-A12">1/2/4</td>
                      <td data-label="RG-A25">1/2/4</td>
                      <td data-label="RG-A30">1/2/4</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Drilling Length</td>
                      <td data-label="RG-A06">150 to 600mm</td>
                      <td data-label="RG-A08">200 to 800mm</td>
                      <td data-label="RG-A12">300 to 1000mm</td>
                      <td data-label="RG-A25">500 to 1500mm</td>
                      <td data-label="RG-A30">500 to 1500mm</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Part OD Range (mm)</td>
                      <td data-label="RG-A06">5-12</td>
                      <td data-label="RG-A08">10-50</td>
                      <td data-label="RG-A12">10-50</td>
                      <td data-label="RG-A25">12-80</td>
                      <td data-label="RG-A30">12-80</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Part clamping system</td>
                      <td data-label="RG-A06" colspan="5" class="text-center">Hydraulic cone clamping/chuck clamping
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Description">Tool Spindle Speed max (rpm)</td>
                      <td data-label="RG-A06">18000</td>
                      <td data-label="RG-A08">12000</td>
                      <td data-label="RG-A12">8000</td>
                      <td data-label="RG-A25">6000</td>
                      <td data-label="RG-A30">6000</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Work spindle speed max (rpm)</td>
                      <td data-label="RG-A06">2000</td>
                      <td data-label="RG-A08">600</td>
                      <td data-label="RG-A12">600</td>
                      <td data-label="RG-A25">600</td>
                      <td data-label="RG-A30">600</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Combined Drilling Speed</td>
                      <td data-label="RG-A06">20000</td>
                      <td data-label="RG-A08">18000</td>
                      <td data-label="RG-A12">14000</td>
                      <td data-label="RG-A25">12000</td>
                      <td data-label="RG-A30">12000</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Coolant Pressure max</td>
                      <td data-label="RG-A06">207 bar</td>
                      <td data-label="RG-A08">170 bar</td>
                      <td data-label="RG-A12">150 bar</td>
                      <td data-label="RG-A25">140 bar</td>
                      <td data-label="RG-A30">140 bar</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Coolant tank capacity (litres)</td>
                      <td data-label="RG-A06">400</td>
                      <td data-label="RG-A08">500</td>
                      <td data-label="RG-A12">600</td>
                      <td data-label="RG-A25">800</td>
                      <td data-label="RG-A30">800</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Electical Supply</td>
                      <td data-label="RG-A" colspan="5" class="text-center">400 V 3 phase,50 hertz/460 Volts,60 Hertz
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Description">Floor Area (mm)</td>
                      <td data-label="RG-A06">5000X2600</td>
                      <td data-label="RG-A08">5500X3000</td>
                      <td data-label="RG-A12">5900X3000</td>
                      <td data-label="RG-A25">6400X3000</td>
                      <td data-label="RG-A30">6400X3000</td>
                    </tr>
                    <tr>
                      <td data-label="Description">Machine wt (KG)</td>
                      <td data-label="RG-A06">2500</td>
                      <td data-label="RG-A08">3000</td>
                      <td data-label="RG-A12">3500</td>
                      <td data-label="RG-A25">4500</td>
                      <td data-label="RG-A30">4500</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- <table class="table1">
  <thead>

      <th>Description</th>
      <th>RG-A06</th>
      <th>RG-A08</th>
      <th>RG-A12</th>
      <th>RG-A25</th>
      <th>RG-A30</th>
      
    </thead>
  <tbody>
      <tr>
          <td data-label="Description">Hole Diameter Minimum</td>
          <td data-label="RG-A06">1.25mm</td>
          <td data-label="RG-A08">2mm</td>
          <td data-label="RG-A12">3mm</td>
          <td data-label="RG-A25">5mm</td>
          <td data-label="RG-A30">5mm</td>
        </tr>
        <tr>
            <td data-label="Description">Hole Diameter Maximum</td>
            <td data-label="RG-A06">6mm</td>
            <td data-label="RG-A08">8mm</td>
            <td data-label="RG-A12">12mm</td>
            <td data-label="RG-A25">25mm</td>
            <td data-label="RG-A30">30mm</td>
        </tr>
        <tr>
            <td data-label="Description">No. of Spindles</td>
            <td data-label="RG-A06">1</td>
            <td data-label="RG-A08">1/2/4</td>
            <td data-label="RG-A12">1/2/4</td>
            <td data-label="RG-A25">1/2/4</td>
            <td data-label="RG-A30">1/2/4</td>
        </tr>
        <tr>
            <td data-label="Description">Drilling Length</td>
            <td data-label="RG-A06">150 to 600mm</td>
            <td data-label="RG-A08">200 to 800mm</td>
            <td data-label="RG-A12">300 to 1000mm</td>
            <td data-label="RG-A25">500 to 1500mm</td>
    <td data-label="RG-A30">500 to 1500mm</td>
  </tr>
  <tr>
    <td data-label="Description">Part OD Range (mm)</td>
    <td data-label="RG-A06">5-12</td>
    <td data-label="RG-A08">10-50</td>
    <td data-label="RG-A12">10-50</td>
    <td data-label="RG-A25">12-80</td>
    <td data-label="RG-A30">12-80</td>
  </tr>
  <tr>
    <td data-label="Description">Machine wt (KG)</td>
    <td data-label="RG-A06">2500</td>
    <td data-label="RG-A08">3000</td>
    <td data-label="RG-A12">3500</td>
    <td data-label="RG-A25">4500</td>
    <td data-label="RG-A30">4500</td>
  </tr>
  <tr>
    <td data-label="Description">Tool Spindle Speed max (rpm)</td>
    <td data-label="RG-A06">18000</td>
    <td data-label="RG-A08">12000</td>
    <td data-label="RG-A12">8000</td>
    <td data-label="RG-A25">6000</td>
    <td data-label="RG-A30">6000</td>
  </tr>
  <tr>
      <td data-label="Description">Combined Drilling Speed</td>
      <td data-label="RG-A06">20000</td>
      <td data-label="RG-A08">18000</td>
      <td data-label="RG-A12">14000</td>
      <td data-label="RG-A25">12000</td>
      <td data-label="RG-A30">12000</td>
    </tr>
    <tr>
        <td data-label="Description">Work spindle speed max (rpm)</td>
        <td data-label="RG-A06">2000</td>
        <td data-label="RG-A08">600</td>
        <td data-label="RG-A12">600</td>
        <td data-label="RG-A25">600</td>
        <td data-label="RG-A30">600</td>
    </tr>
  <tr>
    <td data-label="Description">Floor Area (mm)</td>
    <td data-label="RG-A06">5000X2600</td>
    <td data-label="RG-A08">5500X3000</td>
    <td data-label="RG-A12">5900X3000</td>
    <td data-label="RG-A25">6400X3000</td>
    <td data-label="RG-A30">6400X3000</td>
  </tr>
  <tr>
    <td data-label="Description">Coolant Pressure max</td>
    <td data-label="RG-A06">207 bar</td>
    <td data-label="RG-A08">170 bar</td>
    <td data-label="RG-A12">150 bar</td>
    <td data-label="RG-A25">140 bar</td>
    <td data-label="RG-A30">140 bar</td>
  </tr>
  <tr>
      <td data-label="Description">Coolant tank capacity (litres)</td>
      <td data-label="RG-A06">400</td>
      <td data-label="RG-A08">500</td>
    <td data-label="RG-A12">600</td>
    <td data-label="RG-A25">800</td>
    <td data-label="RG-A30">800</td>
</tr>
  <tr>
    <td data-label="Description">Part clamping system</td>
    <td data-label="RG-A06">Hydraulic cone clamping/chuck clamping</td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td data-label="Description">Electical Supply</td>
    <td data-label="RG-A">400 V 3 phase,50 hertz/460 Volts,60 Hertz</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

</tbody>
</table> -->


        </div>
        <div class="container tab-pane  p-0 fade " id="home2">
          <table class="table table-bordered table-responsive-sm w-100">
            <thead>
              <th class="sticky abc">Description</th>
              <th class="sticky">RG-T08-0806</th>
              <th class="sticky">RG-T10-1008</th>
              <th class="sticky">RG-T13-1310</th>
              <th class="sticky">RG-T16-1610</th>
              <th class="sticky">RG-T18-1812</th>
              <th class="sticky">RG-T20-2014</th>
            </thead>
            <tbody>
              <tr>
                <td data-label_3="Description" class="abc">Drilling range</td>
                <td data-label_3="RG-T08-0806">3 to 25mm</td>
                <td data-label_3="RG-T10-1008">3 to 30mm</td>
                <td data-label_3="RG-T13-1310">3 to 32mm</td>
                <td data-label_3="RG-T16-1610">3 to 32mm</td>
                <td data-label_3="RG-T18-1812">3 to 32mm</td>
                <td data-label_3="RG-T20-2014">3 to 40mm</td>
              </tr>
              <tr>
                <td data-label_3="Description">Z Drilling Stroke</td>
                <td data-label_3="RG-T08-0806">800mm</td>
                <td data-label_3="RG-T10-1008">1000mm</td>
                <td data-label_3="RG-T13-1310">1300mm</td>
                <td data-label_3="RG-T16-1610">1600mm</td>
                <td data-label_3="RG-T18-1812">1800mm</td>
                <td data-label_3="RG-T20-2014">2000mm</td>
              </tr>
              <tr>
                <td data-label_3="Description">X Longitudinal</td>
                <td data-label_3="RG-T08-0806">800mm</td>
                <td data-label_3="RG-T10-1008">1000mm</td>
                <td data-label_3="RG-T13-1310">1300mm</td>
                <td data-label_3="RG-T16-1610">1600mm </td>
                <td data-label_3="RG-T18-1812">1800mm</td>
                <td data-label_3="RG-T20-2014">2000mm</td>
              </tr>
              <tr>
                <td data-label_3="Description">Y Vertical</td>
                <td data-label_3="RG-T08-0806">600mm</td>
                <td data-label_3="RG-T10-1008">800mm</td>
                <td data-label_3="RG-T13-1310">1000mm</td>
                <td data-label_3="RG-T16-1610">1000mm</td>
                <td data-label_3="RG-T18-1812">1200mm</td>
                <td data-label_3="RG-T20-2014">1400mm</td>
              </tr>
              <tr>
                <td data-label_3="Description">Work table size (mm)</td>
                <td data-label_3="RG-T08-0806">1000x800</td>
                <td data-label_3="RG-T10-1008">1200x1000</td>
                <td data-label_3="RG-T13-1310">1500x1100</td>
                <td data-label_3="RG-T16-1610">1800x1200</td>
                <td data-label_3="RG-T18-1812">2000x1200</td>
                <td data-label_3="RG-T20-2014">2200x1600</td>
              </tr>
              <tr>
                <td data-label_3="Description">T-slot</td>
                <td data-label_3="RG-T08-0806">18</td>
                <td data-label_3="RG-T10-1008">18</td>
                <td data-label_3="RG-T13-1310">18</td>
                <td data-label_3="RG-T16-1610">18</td>
                <td data-label_3="RG-T18-1812">18</td>
                <td data-label_3="RG-T20-2014">18</td>
              </tr>
              <tr>
                <td data-label_3="Description">Max load bearing capacity of table (T)</td>
                <td data-label_3="RG-T08-0806" style="vertical-align: middle;">5</td>
                <td data-label_3="RG-T10-1008" style="vertical-align: middle;">5</td>
                <td data-label_3="RG-T13-1310" style="vertical-align: middle;">8</td>
                <td data-label_3="RG-T16-1610" style="vertical-align: middle;">10</td>
                <td data-label_3="RG-T18-1812" style="vertical-align: middle;">12</td>
                <td data-label_3="RG-T20-2014" style="vertical-align: middle;">15</td>

              </tr>
              <tr>
                <td data-label_3="Description">Feed rate range(mm/min)</td>
                <td data-label_3="RG-T08-0806" colspan="6">0 to 2000</td>
                <!-- <td data-label_3="RG-T10-1008"></td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014"></td> -->
              </tr>
              <tr>
                <td data-label_3="Description">X/Y/Z Axis Rapid (mm/min)</td>
                <td data-label_3="RG-T08-0806" colspan="6" style="vertical-align: middle;">4000</td>
                <!-- <td data-label_3="RG-T10-1008"></td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014"></td> -->
              </tr>
               <tr>
                <td data-label_3="Description">Positional Accuracy (mm)</td>
                <td data-label_3="RG-T08-0806" colspan="6">+/-0.02</td>
                <!-- <td data-label_3="RG-T10-1008"></td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014"></td> -->
              </tr>
              <tr>
                <td data-label_3="Description" class="abc">Repetability (mm)</td>
                <td data-label_3="RG-T08-0806" colspan="6">+/-0.02</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
              </tr>
              
              <tr>
                <td data-label_3="Description" class="abc">Spindle Speed range (rpm)</td>
                <td data-label_3="RG-T08-0806" colspan="6" style="vertical-align: middle;">0 to 4500</td>
                <!-- <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td> -->
                </tr>
                <tr>
                  <td data-label_3="Description">Spindle motor power (KW)</td>
                  <td data-label_3="RG-T08-0806">7.5</td>
                  <td data-label_3="RG-T10-1008">7.5</td>
                  <td data-label_3="RG-T13-1310">11</td>
                  <td data-label_3="RG-T16-1610">11</td>
                  <td data-label_3="RG-T18-1812">11</td>
                  <td data-label_3="RG-T20-2014">15</td>
  
                </tr>
                <tr>
                  <td data-label_3="Description">X Axis motor power (KW)</td>
                <td data-label_3="RG-T08-0806">2.3</td>
                <td data-label_3="RG-T10-1008">3</td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014">4.4</td>

              </tr>
              <!-- <tr>
                <td data-label_3="Description">X Axis motor power (KW)</td>
                <td data-label_3="RG-T08-0806">2.3</td>
                <td data-label_3="RG-T10-1008">3</td>
                <td data-label_3="RG-T13-1310">-</td>
                <td data-label_3="RG-T16-1610">-</td>
                <td data-label_3="RG-T18-1812">-</td>
                <td data-label_3="RG-T20-2014">4.4</td>
                
              </tr> -->
              <tr>
                <td data-label_3="Description">Y Axis motor power (KW)</td>
                <td data-label_3="RG-T08-0806">2.3</td>
                <td data-label_3="RG-T10-1008">3</td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014">4.4</td>

              </tr>
              <tr>
                <td data-label_3="Description">Z Axis motor power (KW)</td>
                <td data-label_3="RG-T08-0806">2.3</td>
                <td data-label_3="RG-T10-1008"></td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014"></td>
                
              </tr>
              <tr>
                <td data-label_3="Description">High Pressure pump power (KW)</td>
                <td data-label_3="RG-T08-0806" style="vertical-align: middle;">4</td>
                <td data-label_3="RG-T10-1008" style="vertical-align: middle;">4.5</td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014"></td>

              </tr>
              <tr>
                <td data-label_3="Description">Low pressure pump power (KW)</td>
                <td data-label_3="RG-T08-0806" style="vertical-align: middle;">4</td>
                <td data-label_3="RG-T10-1008"></td>
                <td data-label_3="RG-T13-1310"></td>
                <td data-label_3="RG-T16-1610"></td>
                <td data-label_3="RG-T18-1812"></td>
                <td data-label_3="RG-T20-2014"></td>
                
              </tr>
              <tr>
                <td data-label_3="Description">Hydraulic pump (KW)</td>
                <td data-label_3="RG-T08-0806" colspan="6">0.75</td>
                <!-- <td data-label_3="RG-T10-1008">-</td>
                <td data-label_3="RG-T13-1310">-</td>
                <td data-label_3="RG-T16-1610">-</td>
                <td data-label_3="RG-T18-1812">-</td>
                <td data-label_3="RG-T20-2014">-</td> -->
                
              </tr>
              <tr>
                <td data-label_3="Description">Oil Chiller (KW)</td>
                <td data-label_3="RG-T08-0806" colspan="6">2.2</td>
                <!-- <td data-label_3="RG-T10-1008">-</td>
                <td data-label_3="RG-T13-1310">-</td>
                <td data-label_3="RG-T16-1610">-</td>
                <td data-label_3="RG-T18-1812">-</td>
                <td data-label_3="RG-T20-2014">-</td> -->
                
              </tr>
              <tr>
                <td data-label_3="Description">Coolant tank capacity(litres)</td>
                <td data-label_3="RG-T08-0806"  style="vertical-align: middle;">600</td>
                <td data-label_3="RG-T10-1008" colspan="5" style="vertical-align: middle;">800</td>
                <!-- <td data-label_3="RG-T13-1310">11</td>
                <td data-label_3="RG-T16-1610">11</td>
                <td data-label_3="RG-T18-1812">11</td>
                <td data-label_3="RG-T20-2014">15</td> -->

              </tr>
              
                <tr>
                  <td data-label_3="Description">Machine weight (T)</td>
                  <td data-label_3="RG-T08-0806">5.5</td>
                  <td data-label_3="RG-T10-1008">9</td>
                  <td data-label_3="RG-T13-1310">11</td>
                  <td data-label_3="RG-T16-1610">18</td>
                  <td data-label_3="RG-T18-1812">21</td>
                  <td data-label_3="RG-T20-2014">23</td>
        
                </tr>
              <tr>
                <td data-label_3="Description">Machine size (LXWXH)</td>
                <td data-label_3="RG-T08-0806">3800x2800x2200</td>
                <td data-label_3="RG-T10-1008">3800x4500x2450</td>
                <td data-label_3="RG-T13-1310">3800x4500x2650</td>
                <td data-label_3="RG-T16-1610">5500x4300x2650</td>
                <td data-label_3="RG-T18-1812">5500x4300x2850</td>
                <td data-label_3="RG-T20-2014">6500x5600x3000</td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="tab-pane container p-0 fade" id="home3">
          <table class="table table-bordered table-responsive-sm w-100">
            <thead>
              <th class="sticky">Description</th>
              <th class="sticky">RB-A40-2</th>
              <th class="sticky">RB-A65-3</th>
              <th class="sticky">RB-A80-4</th>
              <th class="sticky">RB-A100-10</th>
              <th class="sticky">RB-A125-10</th>
              <th class="sticky">RB-A180-10</th>
              <th class="sticky">RB-A250-10</th>
            </thead>
            <tbody>
              <tr>
                <td data-label_2="Description">Hole Diameter Minimum</td>
                <td data-label_2="RB-A40-2">16mm</td>
                <td data-label_2="RB-A65-3">20mm</td>
                <td data-label_2="RB-A80-4">25mm</td>
                <td data-label_2="RB-A100-10">25mm</td>
                <td data-label_2="RB-A125-10">40mm</td>
                <td data-label_2="RB-A180-10">50mm</td>
                <td data-label_2="RB-A250-10">50mm</td>
              </tr>
              <tr>
                <td data-label_2="Description">Hole Diameter Maximum</td>
                <td data-label_2="RB-A40-2">40mm</td>
                <td data-label_2="RB-A65-3">65mm</td>
                <td data-label_2="RB-A80-4">80mm</td>
                <td data-label_2="RB-A100-10">100mm</td>
                <td data-label_2="RB-A125-10">125mm</td>
                <td data-label_2="RB-A180-10">125mm</td>
                <td data-label_2="RB-A250-10">125mm</td>
              </tr>
              <tr>
                <td data-label_2="Description">Counter boring/Pull boring</td>
                <td data-label_2="RB-A40-2"></td>
                <td data-label_2="RB-A65-3"></td>
                <td data-label_2="RB-A80-4"></td>
                <td data-label_2="RB-A100-10"></td>
                <td data-label_2="RB-A125-10">250mm</td>
                <td data-label_2="RB-A180-10">250mm</td>
                <td data-label_2="RB-A250-10">250mm</td>
              </tr>
              <tr>
                <td data-label_2="Description">Drilling Depth (mm)</td>
                <td data-label_2="RB-A40-2">upto 2000</td>
                <td data-label_2="RB-A65-3">upto 3000</td>
                <td data-label_2="RB-A80-4">upto 4000</td>
                <td data-label_2="RB-A100-10">upto 10000 </td>
                <td data-label_2="RB-A125-10">upto 10000</td>
                <td data-label_2="RB-A180-10">upto 10000</td>
                <td data-label_2="RB-A250-10">upto 12000</td>
              </tr>
              <tr>
                <td data-label_2="Description">Tool Head spindle power(KW)</td>
                <td data-label_2="RB-A40-2">15</td>
                <td data-label_2="RB-A65-3">22</td>
                <td data-label_2="RB-A80-4">31</td>
                <td data-label_2="RB-A100-10">39</td>
                <td data-label_2="RB-A125-10">51</td>
                <td data-label_2="RB-A180-10">51</td>
                <td data-label_2="RB-A250-10">51</td>
              </tr>
              <td data-label_2="Description">Tool Head spindle speed(rpm)</td>
              <td data-label_2="RB-A40-2">50-2500</td>
              <td data-label_2="RB-A65-3">50-1300</td>
              <td data-label_2="RB-A80-4">50-1300</td>
              <td data-label_2="RB-A100-10">50-1300</td>
              <td data-label_2="RB-A125-10">40-1000</td>
              <td data-label_2="RB-A180-10">40-1000</td>
              <td data-label_2="RB-A250-10">40-1000</td>
              </tr>
              <tr>
                <td data-label_2="Description">Work Head spindle power(KW)</td>
                <td data-label_2="RB-A40-2">5.5</td>
                <td data-label_2="RB-A65-3">15</td>
                <td data-label_2="RB-A80-4">18.5</td>
                <td data-label_2="RB-A100-10">18.5</td>
                <td data-label_2="RB-A125-10">18.5</td>
                <td data-label_2="RB-A180-10">18.5</td>
                <td data-label_2="RB-A250-10">18.5</td>
              </tr>
              <tr>
                <td data-label_2="Description">Work Head Spindle Speed (rpm)</td>
                <td data-label_2="RB-A40-2">80-200</td>
                <td data-label_2="RB-A65-3">80-200</td>
                <td data-label_2="RB-A80-4">40-120</td>
                <td data-label_2="RB-A100-10">40-100</td>
                <td data-label_2="RB-A125-10">20-100</td>
                <td data-label_2="RB-A180-10">20-100</td>
                <td data-label_2="">20-100</td>
              </tr>
              <tr>
                <td data-label_2="Description">Coolant Flow max (lpm)</td>
                <td data-label_2="RB-A40-2">240</td>
                <td data-label_2="RB-A65-3">400</td>
                <td data-label_2="RB-A80-4">500</td>
                <td data-label_2="RB-A100-10">600</td>
                <td data-label_2="RB-A125-10">750</td>
                <td data-label_2="RB-A180-10">1600</td>
                <td data-label_2="RB-A250-10">2000</td>
              </tr>
              <tr>
                <td data-label_2="Description">Coolant Tank Capacity max(lts)</td>
                <td data-label_2="RB-A40-2">2400</td>
                <td data-label_2="RB-A65-3">4000</td>
                <td data-label_2="RB-A80-4">5000</td>
                <td data-label_2="RB-A100-10">6000</td>
                <td data-label_2="RB-A125-10">7500</td>
                <td data-label_2="RB-A180-10">13000</td>
                <td data-label_2="RB-A250-10">16000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <a href="index.html"><img style="   height: 78px;
					margin-bottom: 10px;" src="images/regorhole-removebg-preview.png" alt="regorhole"><span></span></a>
            <p class="text-justify">
              Our machines are most suited in Defence, Oil and Gas, Automotive, Aerospace, Medical
              Implants, Die and Mould etc.</p>
            <!-- <div class="col-md-6 col-lg" style="padding: 15px 0; align-items: center;"> -->
              <div class="social-media">
                <p class="mb-0 d-flex">
                  <a href="https://youtube.com/@RigorholeMachines" target="_blank"
                    class="d-flex align-items-center justify-content-center"><span class="fa fa-youtube-play" style="font-size: 15px;"><i
                        class="sr-only">Youtube</i></span></a>
                  <a href="mailto:dilshad@rigorhole.com" target="_blank"
                    class="d-flex align-items-center justify-content-center mx-2"><span class="fa fa-envelope" style="font-size: 15px;"><i
                        class="sr-only">Gmail</i></span></a>
                </p>
              </div>
            <!-- </div> -->
            <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul> -->
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Our Link's</h2>
            <ul class="list-unstyled">
              <li><a href="index.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Home</a>
              <li>
              <li><a href="about.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>About
                  us</a></li>
              <li><a href="services.html" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Services</a></li>

              <li><a href="contact.php" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Contact us
                </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact information</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a><span class="icon fa fa-map-marker"></span><span class="text">757, Gala no. 3, next to Hydac,
                      Pipeline Dhamangaon, Vadpe, Bhiwandi- 421302</span></a></li>
                <li><a href="tel:+91 9324633549"><span class="icon fa fa-phone"></span><span class="text">+91
                      9324633549</span></a></li>
                <li><a href="mailto:dilshad@rigorhole.com"><span class="icon fa fa-paper-plane"></span><span
                      class="text">dilshad@rigorhole.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Business Hours</h2>
            <div class="opening-hours">
							<h4>Opening Days:</h4>
							<p class="pl-3">
								<span>Sun – Thu : 9am to 20 pm</span> <br>
								<span>Saturday : 9am to 17 pm</span>
							</p>
							<h4>Vacations:</h4>
							<p class="pl-3">
								<span>All Friday Days</span>
								<span>All Official Holidays</span>
							</p>
            </div>
          </div>
        </div>
      </div>
     <div class="row">
        <div class="col-md-6 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<b><a href="http://rigorhole.com/" target="_blank"> Rigorhole Machines </a> </b> All Rights Reserved
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
        <div class="col-md-6 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Design and Developed By 
           <b><a href="https://7techitservices.com/" target="_blank"> 7Tech IT Services </a> </b>  
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>